<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".q_satisfaction_temoignage">

    <TextView
        android:id="@+id/label_qs2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="25dp"
        android:text="Questionnaire de satisfaction"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_qs2">

        <TextView
            android:id="@+id/label_temoignage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vous pouvez maintenant rédiger quelques phrases pour témoigner de votre expérience d’intervention Hitech Habitats Services"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_planning" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/temoignage_ctn"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="25dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_temoignage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commencez à ecrire ici ..."
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/suivant_ctn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/satis_ctn"
            tools:layout_editor_absoluteX="50dp">

            <Button
                android:id="@+id/valider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ddd"
                android:paddingLeft="75dp"
                android:paddingTop="25dp"
                android:paddingRight="75dp"
                android:paddingBottom="25dp"
                android:text="Valider"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/motifhhs"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>