<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".proces_verbal">

    <TextView
        android:id="@+id/label_auto_donnes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="25dp"
        android:text="Procès Verbal de fin de chantier"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/informations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingTop="50dp"
        android:paddingEnd="50dp"
        android:text="Informations"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_auto_donnes" />

    <LinearLayout
        android:id="@+id/infos_ctn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="100dp"
        android:paddingTop="25dp"
        android:paddingRight="100dp"
        android:paddingBottom="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informations">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labeldate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelnom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labeladresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresse"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CP"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labelville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ville"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labeltel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Téléphone 1"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/labeltel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Téléphone 2"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresse"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/CP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CP"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ville"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Téléphone 1"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Téléphone 2"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/intervention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Intervention"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infos_ctn" />

    <ScrollView
        android:id="@+id/détail_intervention_scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intervention">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/détail_intervention_scroll">

        <Button
            android:id="@+id/suivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:paddingLeft="75dp"
            android:paddingTop="25dp"
            android:paddingRight="75dp"
            android:paddingBottom="25dp"
            android:text="Suivant"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="100dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/logohhs" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/motifhhs" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>