<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donner_tab_client">

    <TextView
        android:id="@+id/label_di2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/colorPrimary"
        android:paddingTop="25dp"
        android:text="Demande d'intervention"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/retour_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retour" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/footerhhs"
        app:layout_constraintTop_toBottomOf="@+id/label_di2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                app:srcCompat="@drawable/donner_tab_client" />

            <TextView
                android:id="@+id/label_qsfini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Donnez la tablette au client pour l’enquête préliminaire"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/btn_commencer_inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ddd"
                android:paddingLeft="75dp"
                android:paddingTop="25dp"
                android:paddingRight="75dp"
                android:paddingBottom="25dp"
                android:text="Commencer"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerhhs"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="100dp"
            android:paddingBottom="10dp"
            app:srcCompat="?attr/logohhs" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="?attr/motifhhs" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>