<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cheque_paiement">

    <TextView
        android:id="@+id/label_cheque_paiement"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:paddingTop="25dp"
        android:text="Chèque de paiement"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/label_cheque_paiement">

        <TextView
            android:id="@+id/label_photo_cheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Veuillez prendre une photographie du chèque de paiement signé"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_planning" />

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="25dp" />

        <Button
            android:id="@+id/Valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#ddd"
            android:paddingStart="50dp"
            android:paddingLeft="75dp"
            android:paddingTop="25dp"
            android:paddingEnd="50dp"
            android:paddingRight="75dp"
            android:paddingBottom="25dp"
            android:text="Valider"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/motifhhs"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>