<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    tools:context=".photo_pre_inter_item">

    <ImageView
        android:id="@+id/item_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/motifhhs" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:maxWidth="350dp"
        android:paddingTop="25dp"
        android:text="Pannneaux solaires avant nettoyage, vue d’ensemble"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/item_photo" />

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:background="?attr/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_photo" />

</android.support.constraint.ConstraintLayout>