<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="210mm"
    android:layout_height="297mm">

    <ImageView
        android:id="@+id/logohhs3"
        android:layout_width="210mm"
        android:layout_height="23mm"
        android:layout_marginTop="5mm"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logohhs" />


    <LinearLayout
        android:id="@+id/entete_tab"
        android:layout_width="210mm"
        android:layout_height="wrap_content"
        android:layout_marginTop="10mm"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20mm"
        android:paddingEnd="20mm"
        app:layout_constraintTop_toBottomOf="@+id/logohhs3">

        <TextView
            android:id="@+id/pdc"
            android:layout_width="100mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:paddingLeft="1mm"
            android:paddingRight="1mm"
            android:text="Nettoyage de le centrale solaire"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p1"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:text="Prénom"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/p2"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:text="Prénom 2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/p3"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:text="Prénom 3"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/q1_ctn"
        android:layout_width="210mm"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20mm"
        android:paddingEnd="20mm"
        app:layout_constraintTop_toBottomOf="@+id/entete_tab">

        <TextView
            android:id="@+id/q1"
            android:layout_width="100mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:paddingLeft="1mm"
            android:paddingTop="1mm"
            android:paddingRight="1mm"
            android:paddingBottom="1mm"
            android:text="Nettoyage effectué depuis le sol avec une perche téléscopique (utilisation d'une brosse anti-rayure adaptée, alimentation d'eau filtrée par osmose inverse)"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q1r"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q1a"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q1a2"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/q2_ctn"
        android:layout_width="210mm"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20mm"
        android:paddingEnd="20mm"
        app:layout_constraintTop_toBottomOf="@+id/q1_ctn">

        <TextView
            android:id="@+id/q2"
            android:layout_width="100mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:paddingLeft="1mm"
            android:paddingTop="1mm"
            android:paddingRight="1mm"
            android:paddingBottom="1mm"
            android:text="Prise d'une photo une fois le nettoyage effectué"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q2r"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q2a"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q2a2"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/entete_tab2"
        android:layout_width="210mm"
        android:layout_height="wrap_content"
        android:layout_marginTop="10mm"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20mm"
        android:paddingEnd="20mm"
        app:layout_constraintTop_toBottomOf="@+id/q2_ctn">

        <TextView
            android:id="@+id/pdc"
            android:layout_width="100mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:paddingLeft="1mm"
            android:paddingRight="1mm"
            android:text="Démoussage du toit"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p1"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:text="Prénom"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/p2"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:text="Prénom 2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/p3"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:text="Prénom 3"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/q3_ctn"
        android:layout_width="210mm"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20mm"
        android:paddingEnd="20mm"
        app:layout_constraintTop_toBottomOf="@+id/entete_tab2">

        <TextView
            android:id="@+id/q3"
            android:layout_width="100mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:paddingLeft="1mm"
            android:paddingTop="1mm"
            android:paddingRight="1mm"
            android:paddingBottom="1mm"
            android:text="Application du produit Ogix PRO"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q3r"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q3a"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q3a2"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/q4_ctn"
        android:layout_width="210mm"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20mm"
        android:paddingEnd="20mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q3_ctn">

        <TextView
            android:id="@+id/q4"
            android:layout_width="100mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:paddingLeft="1mm"
            android:paddingTop="1mm"
            android:paddingRight="1mm"
            android:paddingBottom="1mm"
            android:text="Prise d'une photo avant le nettoyage du toit"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q4r"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q4a"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q4a2"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/q5_ctn"
        android:layout_width="210mm"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20mm"
        android:paddingEnd="20mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q4_ctn">

        <TextView
            android:id="@+id/q5"
            android:layout_width="100mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:paddingLeft="1mm"
            android:paddingTop="1mm"
            android:paddingRight="1mm"
            android:paddingBottom="1mm"
            android:text="Prise d'une photo après le nettoyage du toit (de près et ensembe)"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q5r"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q5a"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q5a2"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/q6_ctn"
        android:layout_width="210mm"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20mm"
        android:paddingEnd="20mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q5_ctn">

        <TextView
            android:id="@+id/q6"
            android:layout_width="100mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:paddingLeft="1mm"
            android:paddingTop="1mm"
            android:paddingRight="1mm"
            android:paddingBottom="1mm"
            android:text="Relevé des index de production, consommation et non-consommation"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q6r"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q6a"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q6a2"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/q7_ctn"
        android:layout_width="210mm"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20mm"
        android:paddingEnd="20mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q6_ctn">

        <TextView
            android:id="@+id/q7"
            android:layout_width="100mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:paddingLeft="1mm"
            android:paddingTop="1mm"
            android:paddingRight="1mm"
            android:paddingBottom="1mm"
            android:text="Relevé de la production instantannée de la centrale solaire et tension à vide des branches (Uc0)"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q7r"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q7a"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q7a2"
            android:layout_width="15mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_planning"
            android:gravity="center"
            android:paddingTop="1mm"
            android:paddingBottom="1mm"
            android:text="X"
            android:textSize="18sp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
